<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/reset.css">
    <link rel="stylesheet" href="./css/common-two.css">
    <link rel="stylesheet" href="./css/house.css">
    <link rel="stylesheet" href="./lib/jslbt/picture-carousel.min.css">
    <script src="./lib/jslbt/picture-carousel.min.js"></script>
</head>

<body>
    <!-- 顶部 -->
    <div class="house-top">
        <div class="house-top-top"></div>
        <div class="house-top-bottom clearfix">
            <div class="container clearfix">
                <div class="num">400-8800-315</div>
                <div class="phone">统一热线</div>
                <a href="javascript:;">
                    <i></i>
                    <span>联系我们</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 搜索框 -->
    <div class="house-search">
        <div class="container clearfix">
            <div class="house-search-logo">
                <a href="javascript:;">
                    <img src="./images/house/logo.png" alt="">
                </a>
            </div>
            <div class="house-search-main clearfix">
                <div class="house-search-main-one clearfix">
                    <div class="house-search-main-top">
                        <input type="text">
                    </div>
                    <a href="javascript:;" class="house-search-main-bottom">
                        <i></i>
                        <span>搜 索</span>
                    </a>
                </div>
                <div class="house-search-main-two">
                    <a href="javascript:;">衣柜</a>
                    <a href="javascript:;">电视柜</a>
                    <a href="javascript:;">榻榻米</a>
                    <a href="javascript:;">酒柜</a>
                    <a href="javascript:;">衣帽间</a>
                    <a href="javascript:;">玄关柜</a>
                </div>
            </div>
            <div class="house-search-right">
                <div class="house-search-right-one">
                    <img src="./images/house/green.png" alt="">
                </div>
                <div class="house-search-right-two">
                    <img src="./images/house/qcrode.jpg" alt="">
                    <p>扫码领取免费设计</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 导航 -->
    <div class="house-nav clearfix">
        <div class="container">
            <div class="house-nav-left">
                <div class="house-nav-left-mian clearfix">
                    <i></i>
                    <p>全部空间分类</p>
                </div>
                <!-- 下面那个导航 -->
                <div class="house-nav-left-bottom clearfix">
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>卧室</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">全屋定制</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">简约欧式风格</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">简约欧式风格</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">日式风格</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">新中式</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">全屋定制</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">衣柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">床+床头柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">梳妆台</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">飘窗</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">衣帽间</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">多色可选</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">12m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">20㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">16m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">18-20m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">18m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">22m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">12-16m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">16-20m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">20-24m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">24m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-1.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-2.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>客厅</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">隔断柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">新中式</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">新中式</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">隔断柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">玄关柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">电视柜</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">混搭系</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">18m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">18-25㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">25-32m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">32-40m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">40m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-3.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-4.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>餐厅</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">酒柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">酒柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">餐边柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">餐桌椅</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">混搭系</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">8m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">8-12㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">12-16m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">16-20m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">20m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-5.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-6.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>功能房</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">榻榻米</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">榻榻米</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">书桌椅</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">书柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">飘窗</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">混搭系</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">6m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">6-10㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">10-14m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">14-18m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">18m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-7.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-8.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>儿童房</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">榻榻米</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">榻榻米</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">书柜</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">书桌椅</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">飘窗</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">床</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">衣柜</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">混搭系</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">8m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">8-12㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">12-16m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">16-20m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">20m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-9.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-10.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="nav-one clearfix">
                            <div>
                                <i class="room"></i>
                                <p>阳台</p>
                            </div>
                            <ul class="clearfix">
                                <li><a href="javascript:;">生活阳台</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                            </ul>
                        </div>
                        <div class="nav-two clearfix">
                            <h3>风格</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">现代简约</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">欧美古典</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">现代时尚</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">自然乡村</a></li>
                            </ul>
                            <h3>功能</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">生活阳台</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">休闲阳台</a></li>
                            </ul>
                            <h3>色系</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">浅色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">深色系</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">混搭系</a></li>
                            </ul>
                            <h3>面积</h3>
                            <ul class="clearfix">
                                <li>
                                    <a href="javascript:;">所有</a>
                                </li>
                                <li>/</li>
                                <li><a href="javascript:;">5m²以下</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">5-8㎡</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">8-10m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">10-14m²</a></li>
                                <li>/</li>
                                <li><a href="javascript:;">14m²以上</a></li>
                            </ul>
                            <div class="nav-two-img">
                                <a href="javascript:;"><img src="./images/house/nav-11.jpg" alt=""></a>
                                <a href="javascript:;"><img src="./images/house/nav-12.jpg" alt=""></a>
                            </div>
                        </div>
                    </li>
                </div>
            </div>
            <div class="house-nav-right">
                <a href="javascript:;">热销产品</a>
                <a href="javascript:;">全屋定制</a>
                <a href="javascript:;">预约设计师</a>
                <a href="javascript:;">家居DIY</a>
                <a href="javascript:;">售后服务</a>
                <a href="javascript:;">最新资讯</a>
                <a href="javascript:;">全屋案例资讯</a>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div id="box"></div>
    <!-- 专项服务 -->
    <div class="house-exclusive clearfix">
        <div class="container">
            <div class="house-exclusive-main">
                <h3>专享<span>服务</span></h3>
                <div>CUSTOMIZATION PROCESS</div>
                <ul class="clearfix">
                    <li>
                        <div></div>
                        <p>免费在线<span>预约</span></p>
                    </li>
                    <li>
                        <div></div>
                        <p>免费上门<span>量房</span></p>
                    </li>
                    <li>
                        <div></div>
                        <p>免费预算<span>报价</span></p>
                    </li>
                    <li>
                        <div></div>
                        <p>免费安装<span>维护</span></p>
                    </li>
                    <li>
                        <div></div>
                        <p>免费送货<span>上门</span></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 预约 -->
    <div class="house-order">
        <div class="container">
            <div class="house-order-main">
                <a href="javascript:;">
                    <h3>一键预约即可享受</h3>
                    <span>专业设计师为您定制设计</span>
                </a>
            </div>
        </div>
    </div>
    <!-- 全屋样板间 -->
    <div class="house-all">
        <div class="container">
            <div class="house-all-top">
                <div class="house-all-one clearfix">
                    <i></i>
                    <h3>全屋样板间</h3>
                    <span>WHOLE HOUSE MODEL ROOM</span>
                </div>
                <div class="house-all-two">
                    幸福家居随心定制，找到您的专属风格
                </div>
            </div>
            <div class="house-all-bottom clearfix">
                <li>
                    <a href="javascript:;">
                        <div class="house-all-img">
                            <img src="./images/house/yangban-1.jpg" alt="">
                        </div>
                        <div class="house-all-show">
                            欧美乡村空间
                        </div>
                        <div class="house-all-img-top">
                            <i></i>
                            <p>100m²以上</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="house-all-img">
                            <img src="./images/house/yangban-2.jpg" alt="">
                        </div>
                        <div class="house-all-show">
                            美式田园空间
                        </div>
                        <div class="house-all-img-top">
                            <i></i>
                            <p>100m²以上</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="house-all-img">
                            <img src="./images/house/yangban-3.jpg" alt="">
                        </div>
                        <div class="house-all-show">
                            现代简约空间
                        </div>
                        <div class="house-all-img-top">
                            <i></i>
                            <p>80-90m²</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div class="house-all-img">
                            <img src="./images/house/yangban-3.jpg" alt="">
                        </div>
                        <div class="house-all-show">
                            简约欧式空间
                        </div>
                        <div class="house-all-img-top">
                            <i></i>
                            <p>70-80m²</p>
                        </div>
                    </a>
                </li>
            </div>
        </div>
    </div>
    <!-- 定制风格 -->
    <div class="house-custom">
        <div class="container">
            <div class="house-custom-top clearfix">
                <div class="house-custom-one clearfix">
                    <i></i>
                    <h3>全屋样板间</h3>
                    <span>WHOLE HOUSE MODEL ROOM</span>
                </div>
                <div class="house-custom-two clearfix">
                    <a href="javascript:;">
                        <i></i>
                        <p>卧室</p>
                    </a>
                    <a href="javascript:;">
                        <i></i>
                        <p>客厅</p>
                    </a>
                    <a href="javascript:;">
                        <i></i>
                        <p>餐厅</p>
                    </a>
                    <a href="javascript:;">
                        <i></i>
                        <p>功能房</p>
                    </a>
                    <a href="javascript:;">
                        <i></i>
                        <p>儿童房</p>
                    </a>
                    <a href="javascript:;">
                        <i></i>
                        <p>阳台</p>
                    </a>
                </div>
            </div>
            <div class="house-custom-bottom clearfix">
                <a href="javascript:;">
                    <img src="./images/house/dingzhi-1.jpg" alt="">
                    <div class="house-custom-more">
                        <h2>定制风格</h2>
                        <p>查看更多</p>
                    </div>
                </a>
                <div class="house-custom-bottom-right clearfix">
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-2.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>新中式风格</h2>
                        <div class="top-left top-lef">新中式</div>
                        <div class="top-left top-mid">两房两厅</div>
                        <div class="top-left top-right">90-100m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-3.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>自然乡村风格</h2>
                        <div class="top-left top-lef">自然乡村</div>
                        <div class="top-left top-mid">三房两厅</div>
                        <div class="top-left top-right">100m²以上</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-4.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>日式风格</h2>
                        <div class="top-left top-lef">日式风格</div>
                        <div class="top-left top-mid">两房两厅</div>
                        <div class="top-left top-right">70-80m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-5.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>现代轻奢风格</h2>
                        <div class="top-left top-lef">现代轻奢</div>
                        <div class="top-left top-mid">三房两厅</div>
                        <div class="top-left top-right">100m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-6.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>现代简约风格</h2>
                        <div class="top-left top-lef">现代简约</div>
                        <div class="top-left top-mid">两房两厅</div>
                        <div class="top-left top-right">100m²以上</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/dingzhi-7.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>现代时尚风格</h2>
                        <div class="top-left top-lef">现代时尚</div>
                        <div class="top-left top-mid">一房一厅</div>
                        <div class="top-left top-right">60-70m²</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 全屋定制 -->
    <div class="house-custom house-all">
        <div class="container">
            <div class="house-custom-top clearfix">
                <div class="house-custom-one house-all-one clearfix">
                    <i></i>
                    <h3>全屋定制</h3>
                    <span>CUSTOM WHOLE HOUSE</span>
                </div>
                <div class="house-all-two clearfix">
                    <a href="javascript:;">家居DIY</a>
                </div>
            </div>
            <div class="house-custom-bottom clearfix">
                <a href="javascript:;">
                    <img src="./images/house/quanwu-1.jpg" alt="">
                    <div class="house-custom-more">
                        <h2>全屋定制</h2>
                        <p>查看更多</p>
                    </div>
                </a>
                <div class="house-custom-bottom-right clearfix">
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-2.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>简尚阳光</h2>
                        <div class="top-left top-lef all-left">现代简约</div>
                        <div class="top-left top-mid all-mid">简尚阳光</div>
                        <div class="top-left top-right all-right">80m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-3.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>纯璞·东方</h2>
                        <div class="top-left top-lef all-left">新中式</div>
                        <div class="top-left top-mid all-mid">纯璞·东方</div>
                        <div class="top-left top-right all-righ">122m²以上</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-4.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>西海岸印象</h2>
                        <div class="top-left top-lef all-left">自然乡村</div>
                        <div class="top-left top-mid all-mid">西海岸印象</div>
                        <div class="top-left top-right all-righ">116m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-5.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>友色空间</h2>
                        <div class="top-left top-lef all-left">自然风格</div>
                        <div class="top-left top-mid all-mid">友色空间</div>
                        <div class="top-left top-right all-righ">89m²</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-6.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>加州风情</h2>
                        <div class="top-left top-lef all-left">自然乡村</div>
                        <div class="top-left top-mid all-mid">加州风情</div>
                        <div class="top-left top-right all-righ">78m²以上</div>
                    </a>
                    <a href="javascript:;">
                        <img src="./images/house/quanwu-7.jpg" alt="">
                        <div class="bottom"></div>
                        <h2>格调空间</h2>
                        <div class="top-left top-lef all-left">自然乡村</div>
                        <div class="top-left top-mid all-mid">格调空间</div>
                        <div class="top-left top-right all-righ">106m²</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 设计师 -->
    <div class="house-design house-all">
        <div class="container">
            <div class="house-all-top house-design-top">
                <div class="house-all-one house-design-one clearfix">
                    <i></i>
                    <h3>设计师</h3>
                    <span>DESIGNER</span>
                </div>
                <div class="house-all-two">
                    全球3大研发中心 200余名金牌设计师
                </div>
            </div>
            <div class="house-design-mian clearfix">
                <a href="javascript:;"><img src="./images/house/sheji-1.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-2.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-3.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-4.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-5jpg.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-6.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-7.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-8.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-9.jpg" alt=""></a>
                <a href="javascript:;">
                    <img src="./images/house/sheji-10jpg.jpg" alt="">
                    <h2>金牌设计团队，为您提供创意家居</h2>
                    <p>EXCELLENT DESIGN TEAM</p>
                    <span>查看更多设计师</span>
                </a>
                <a href="javascript:;"><img src="./images/house/sheji-11.jpg" alt=""></a>
                <a href="javascript:;"><img src="./images/house/sheji-12.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- 售后 -->
    <div class="house-sale">
        <div class="container">
            <div class="house-sale-main clearfix">
                <a href="javascript:;" class="clearfix">
                    <div>
                        <i></i>
                        <p>幸福服务365</p>
                        <h2>售后保障</h2>
                    </div>
                    <div>
                        <p>3大阶段</p>
                        <p>6项服务</p>
                        <p>5项保障</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <div>
                        <i></i>
                        <p>快速响应</p>
                        <h2>在线报修</h2>
                    </div>
                    <div>
                        <p>便捷操作</p>
                        <p>及时响应</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <div>
                        <i></i>
                        <p>全友就在您身边</p>
                        <h2>专卖店查询</h2>
                    </div>
                    <div>
                        <p>精准定位</p>
                        <p>一键查询</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <div>
                        <i></i>
                        <p>服务飙升，体验升级</p>
                        <h2>免费设计</h2>
                    </div>
                    <div>
                        <p>免费在线预约</p>
                        <p>免费上门量尺</p>
                        <p>免费预算报价</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="house-news">
        <div class="container">
            <div class="house-news-main">
                <h2>新闻</h2>
                <p>NEWS</p>
                <div class="house-news-main-nav clearfix">
                    <a href="javascript:;">所有新闻</a><span>/</span>
                    <a href="javascript:;">全友新闻</a><span>/</span>
                    <a href="javascript:;">媒体报道</a>
                </div>
                <a href="javascript:;">查看更多新闻</a>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="house-floor">
        <div class="container">
            <div class="house-floor-top clearfix">
                <ul>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>灵感库</h4>
                            <p>找到喜欢的风格</p>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>样板间</h4>
                            <p>找到喜欢的户型</p>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>免费量房设计</h4>
                            <p>让需求更有尺度</p>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>DIY</h4>
                            <p>让家魅力百变</p>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>创意设计</h4>
                            <p>找到满意的设计师</p>
                        </div>
                    </li>
                    <li>
                        <i></i>
                        <div class="right">
                            <h4>个性定制</h4>
                            <p>让您的家与众不同</p>
                        </div>
                    </li>
                </ul>
                <div class="house-floor-phone clearfix">
                    <div class="clearfix">
                        <i></i>24小时贴心服务
                    </div>
                    <p>400 - 8800 - 315</p>
                </div>
            </div>
        </div>
        <div class="house-floor-bottom">
            <div class="house-floor-bottom-top">
                <div class="container">
                    <div class="left">
                        <li>全屋样板间</li>
                        <li>预约设计师</li>
                        <li>家居DIY</li>
                        <li>售后服务</li>
                        <li>最新资讯</li>
                    </div>
                    <div class="right">
                        <a href="javascript:;">
                            <img src="./images/house/logo1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="house-floor-bottom-mid clearfix">
                    <div class="house-floor-one">
                        <a href="javascript:;">卧室</a>
                        <a href="javascript:;">客厅</a>
                        <a href="javascript:;">餐厅</a>
                        <a href="javascript:;">功能房</a>
                        <a href="javascript:;">儿童房</a>
                        <a href="javascript:;">阳台</a>
                    </div>
                    <div class="house-floor-one">
                        <a href="javascript:;">金牌设计师</a>
                    </div>
                    <div class="house-floor-one">
                        <a href="javascript:;">DIY</a>
                    </div>
                    <div class="house-floor-one">
                        <a href="javascript:;">365服务</a>
                        <a href="javascript:;">专卖店查询</a>
                        <a href="javascript:;">在线报修</a>
                    </div>
                    <div class="house-floor-one">
                        <a href="javascript:;">公司动态</a>
                    </div>
                    <div class="house-floor-two">
                        <div class="house-floor-two-img">
                            <img src="./images/house/qcrode1.jpg" alt="">
                            <span>关注获取优惠信息</span>
                        </div>
                        <p class="tel">TEL: 86-28-66771818</p>
                        <p>FAX: 86-28-66771818</p>
                        <p>E-MAIL: kf@quanyou.com</p>
                    </div>
                    <div class="house-floor-three">
                        <a href="javascript:;">全友家居</a>
                        <a href="javascript:;">全友卫浴</a>
                    </div>
                </div>
            </div>
            <div class="house-floor-floor clearfix">
                <div class="container">
                    <div class="house-floor-floor-left">
                        ©成都市全友家私销售有限公司
                        <a href="javascript:;">蜀ICP备11013304号-2</a>
                    </div>
                    <div class="house-floor-floor-right">
                        <p>四川省成都市青羊区成飞大道333号2栋</p>
                        <p>Chengfei Avenue #333, Qingyang District, Chengdu, Sichuan Province</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 侧边导航 -->
    <div class="side-nav">
        <a href="javascript:;">咨询</a>
        <a href="javascript:;">预约</a>
        <a href="javascript:;">门店查询
            <i></i>
        </a>
        <a href="javascript:;"></a>
    </div>
    <script src="./lib/jquery/jquery-3.4.1.min.js"></script>
    <script src="./js/house.js"></script>

</body>

</html>